<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festin Braisé</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/Poppins/Poppins-Black.ttf">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="banner">
        <nav class="nav navbar-left d-flex justify-content-between align-items-center">

			<div class="logo">
				<h3>Le Festin Braisé</h3>
			</div>
			
			<ul class="navbar list">
				<li><a href="">Accueil</a></li>
				<li><a href="">Nous Decouvrir</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Contacts</a></li>
			</ul>

		</nav>
    </div>

    <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6 titre1">
                            <p> Découvrez l'Art de la Grillade </p>
                        </div>
                        <div class="col-lg-12 titre2">
                            <h2>Le Festin Braisé - Votre Destination Gourmande pour des Saveurs Authentiques</h2>
                        </div>
                        <div class="col-lg-12 titre3">
                            <a href="#"><button class="btn btn-primary">Voir le Menu</button></a>
                        </div>

                    </div>
                </div>
    </div>

    <div class="about">
        
            <div class="plat">
               <img src="/assets/img/propos.jpg" alt="" class="logo">
            </div>
            <div class="propos">
                <div class="prop1">
                    <p>Notre Concept</p>
                </div>
                <div class="prop2">
                    <p>Bienvenue au Festin Braisé, où chaque bouchée est une explosion de saveurs grillées et de tendreté. Notre passion pour les viandes braisées se reflète dans chaque plat que nous servons. <br>
                        Explorez notre menu alléchant, de nos fameux poulets braisés aux délicieuses grillades de bœuf et d'agneau. Chaque plat est préparé avec soin et dévouement, pour vous offrir une expérience gastronomique inoubliable.</p>
                </div>
                <div class="prop3">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </div>
       
    </div>
       

    <div class="menu">
         <div class="cont">
            <div class="title">
                <h6>Découvrez notre Menu Alléchant</h6>
                <p>Explorez notre monde de grillades et de délices</p>
            </div>
                <br> <br>
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                
                <div class="carousel-inner">
                    <div class="row d-flex justify-content-around align-items-center">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-6 menu1">
                                <img src="/assets/img/menu1.jpg" class="rounded-start" alt="image_menu">
                              </div>
                              <div class="col-md-6">
                                <div class="card-body">
                                  <h5 class="card-title">MENU XL</h5>
                                  <p class="card-price">27,50£</p>
                                  <p class="card-text">2 Poulet Braisés</p>
                                  <p class="card-text">3 Frites Maison</p>
                                  <p class="card-text">1 Bouteille de 1.5L</p>
                                  <a href=""><button class="btn btn-secondary">Voir la carte</button></a>
                                </div>
                              </div>
                            </div>
                        </div>

                          <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-6 menu1">
                                <img src="/assets/img/menu2.jpg" class=" rounded-start" alt="...">
                              </div>
                              <div class="col-md-6">
                                <div class="card-body">
                                  <h5 class="card-title">MENU DUO</h5>
                                  <p class="card-price">15£</p>
                                  <p class="card-text">1 Poulet Braisé</p>
                                  <p class="card-text">2 Frites Maison</p>
                                  <p class="card-text">2 Canettes</p>
                                  <a href=""><button class="btn btn-secondary">Voir la carte</button></a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    
                </div>

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>

                  </div>
                
              </div>

         </div>
    </div>

    <div class="plateau">
        <div class="row">

            <div class="card mb-3" style="max-width: 640px;">
                <div class="row g-0">
                    <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">Saveurs Inoubliables</h5>
                          <p class="text">Au Festin Braisé, chaque bouchée est une explosion de saveurs grillées. Nos poulets braisés et nos grillades de viandes sont préparés avec des ingrédients de qualité, des épices authentiques et une expertise inégalée.</p>
                          <a href=""><button class="btn btn-secondary">Contact</button></a>
                        </div>
                      </div>

                  <div class="col-md-5 menu2">
                    <img src="/assets/img/menu1.jpg" class="rounded-start" alt="image_menu">
                  </div>
                 
                </div>
            </div>

              <!-- <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">

                    <div class="col-md-6">
                        <div class="card-body">
                          <h5 class="card-title">MENU DUO</h5>
                          <p class="card-price">15£</p>
                          <p class="card-text">1 Poulet Braisé</p>
                          <p class="card-text">2 Frites Maison</p>
                          <p class="card-text">2 Canettes</p>
                          <a href=""><button class="btn btn-secondary">Voir la carte</button></a>
                        </div>
                    </div>

                  <div class="col-md-6 menu1">
                    <img src="/assets/img/menu2.jpg" class=" rounded-start" alt="...">
                  </div>
                
                </div>
              </div> -->

        </div>

    </div>



    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>